firebase-rules: @jahed/firebase-rules
@jahed/firebase-rules
Index
Type aliases
BooleanRule
IndexField
IndexRuleType
NumberRule
PrimitiveOrExpression
RuleAuth
RuleAuthToken
RuleAuthTokenFirebase
RuleDataSnapshot
RuleExpression
RuleNode
RuleNodeFactory
RuleSignInProvider
RuleString
RuleType
Rules
StringRule
Variables
auth
data
newData
root
value
Functions
add
allOf
allowAll
between
concat
createRuleAuth
createRuleAuthToken
createRuleAuthTokenFirebase
createRuleDataSnapshot
createRulePrimitive
createRuleString
createRuleStringArray
denyAll
divide
equal
greaterThan
indexOn
lessThan
modulus
multiply
negate
node
not
now
oneOf
param
props
read
subtract
toJSONString
validate
write
Type aliases
BooleanRule
BooleanRule: (val: RuleExpression<boolean, string>) => RuleExpression<boolean, string>
Type declaration
(val: RuleExpression<boolean, string>): RuleExpression<boolean, string>
Parameters
val: RuleExpression<boolean, string>
Returns RuleExpression<boolean, string>
IndexField
IndexField: string
IndexRuleType
IndexRuleType: (...fields: IndexField[]) => RuleNodeFactory
Type declaration
(...fields: IndexField[]): RuleNodeFactory
Parameters
Rest ...fields: IndexField[]
Returns RuleNodeFactory
NumberRule
NumberRule: (val: RuleExpression<number, string>) => RuleExpression<boolean, string>
Type declaration
(val: RuleExpression<number, string>): RuleExpression<boolean, string>
Parameters
val: RuleExpression<number, string>
Returns RuleExpression<boolean, string>
PrimitiveOrExpression
PrimitiveOrExpression<T, R>: T | RuleExpression<T, R>
Type parameters
T = number | string | boolean
R = string | boolean
RuleAuth
RuleAuth: { provider: RuleString; token: RuleAuthToken; uid: RuleString }
Type declaration
provider: RuleString
token: RuleAuthToken
uid: RuleString
RuleAuthToken
RuleAuthToken: { aud: RuleString; auth_time: RuleExpression<number, string>; email: RuleString; email_verified: RuleExpression<boolean, string>; exp: RuleExpression<number, string>; firebase: RuleAuthTokenFirebase; iat: RuleExpression<number, string>; iss: RuleString; name: RuleString; phone_number: RuleString; sub: RuleString }
Type declaration
aud: RuleString
auth_time: RuleExpression<number, string>
email: RuleString
email_verified: RuleExpression<boolean, string>
exp: RuleExpression<number, string>
firebase: RuleAuthTokenFirebase
iat: RuleExpression<number, string>
iss: RuleString
name: RuleString
phone_number: RuleString
sub: RuleString
RuleAuthTokenFirebase
RuleAuthTokenFirebase: { identities: { email: RuleString[]; facebook.com: RuleString[]; github.com: RuleString[]; google.com: RuleString[]; phone: RuleString[]; twitter.com: RuleString[] }; sign_in_provider: RuleString<RuleSignInProvider> }
Type declaration
identities: { email: RuleString[]; facebook.com: RuleString[]; github.com: RuleString[]; google.com: RuleString[]; phone: RuleString[]; twitter.com: RuleString[] }
email: RuleString[]
facebook.com: RuleString[]
github.com: RuleString[]
google.com: RuleString[]
phone: RuleString[]
twitter.com: RuleString[]
sign_in_provider: RuleString<RuleSignInProvider>
RuleDataSnapshot
RuleDataSnapshot: { child: (...parts: PrimitiveOrExpression<string, string>[]) => RuleDataSnapshot; exists: () => RuleExpression<boolean, string>; hasChildren: (keys: string[]) => RuleExpression<boolean, string>; isBoolean: (rule?: BooleanRule) => RuleExpression<boolean, string>; isNumber: (rule?: NumberRule) => RuleExpression<boolean, string>; isString: (rule?: StringRule) => RuleExpression<boolean, string> }
Type declaration
child: (...parts: PrimitiveOrExpression<string, string>[]) => RuleDataSnapshot
(...parts: PrimitiveOrExpression<string, string>[]): RuleDataSnapshot
Parameters
Rest ...parts: PrimitiveOrExpression<string, string>[]
Returns RuleDataSnapshot
exists: () => RuleExpression<boolean, string>
(): RuleExpression<boolean, string>
Returns RuleExpression<boolean, string>
hasChildren: (keys: string[]) => RuleExpression<boolean, string>
(keys: string[]): RuleExpression<boolean, string>
Parameters
keys: string[]
Returns RuleExpression<boolean, string>
isBoolean: (rule?: BooleanRule) => RuleExpression<boolean, string>
(rule?: BooleanRule): RuleExpression<boolean, string>
Parameters
Optional rule: BooleanRule
Returns RuleExpression<boolean, string>
isNumber: (rule?: NumberRule) => RuleExpression<boolean, string>
(rule?: NumberRule): RuleExpression<boolean, string>
Parameters
Optional rule: NumberRule
Returns RuleExpression<boolean, string>
isString: (rule?: StringRule) => RuleExpression<boolean, string>
(rule?: StringRule): RuleExpression<boolean, string>
Parameters
Optional rule: StringRule
Returns RuleExpression<boolean, string>
RuleExpression
RuleExpression<_ReturnType, SerialisedType>: () => SerialisedType
Type parameters
_ReturnType = string | boolean | number
SerialisedType = string
Type declaration
(): SerialisedType
Returns SerialisedType
RuleNode
RuleNode: {}
Type declaration
[key: string]: RuleNode | string | boolean | string[]
RuleNodeFactory
RuleNodeFactory: (node?: RuleNode) => RuleNode
Type declaration
(node?: RuleNode): RuleNode
Parameters
Optional node: RuleNode
Returns RuleNode
RuleSignInProvider
RuleSignInProvider: "custom" | "password" | "phone" | "anonymous" | "google.com" | "facebook.com" | "github.com" | "twitter.com"
RuleString
RuleString<T>: RuleExpression<T, string> & { contains: (substr: PrimitiveOrExpression<string>) => RuleExpression<boolean, string>; length: RuleExpression<number, string>; matches: (regexp: RegExp) => RuleExpression<boolean, string> }
Type parameters
T: string = string
RuleType
RuleType: (validator: RuleExpression<boolean, string | boolean>) => RuleNodeFactory
Type declaration
(validator: RuleExpression<boolean, string | boolean>): RuleNodeFactory
Parameters
validator: RuleExpression<boolean, string | boolean>
Returns RuleNodeFactory
Rules
Rules: { rules: RuleNode }
Type declaration
rules: RuleNode
StringRule
StringRule: (val: RuleString) => RuleExpression<boolean, string>
Type declaration
(val: RuleString): RuleExpression<boolean, string>
Parameters
val: RuleString
Returns RuleExpression<boolean, string>
Variables
Const auth
auth: RuleAuth = createRuleAuth('auth')
Representation of auth for use in rule expressions.
https://firebase.google.com/docs/reference/security/database#auth
Const data
data: RuleDataSnapshot = createRuleDataSnapshot('data')
Representation of data for use in rule expressions.
https://firebase.google.com/docs/reference/security/database#data
Const newData
newData: RuleDataSnapshot = createRuleDataSnapshot('newData')
Representation of newData for use in rule expressions.
https://firebase.google.com/docs/reference/security/database#newdata
Const root
root: RuleDataSnapshot = createRuleDataSnapshot('root')
Representation of root for use in rule expressions.
https://firebase.google.com/docs/reference/security/database#root
Const value
value: IndexField = ".value"
Representation of ".value" to be used in indexOn rules.
Functions
Const add
add(...args: PrimitiveOrExpression<number>[]): RuleExpression<number>
Calculates b added to a and so on.
add(a, b, c, ...) is equivalent to a + b + c ....
Parameters
Rest ...args: PrimitiveOrExpression<number>[]
Returns RuleExpression<number>
Const allOf
allOf(...expressions: RuleExpression<boolean>[]): RuleExpression<boolean>
Requires all of its expressions to be true.
allOf(a, b, c) is equivalent to a && b && c.
Parameters
Rest ...expressions: RuleExpression<boolean>[]
Returns RuleExpression<boolean>
Const allowAll
allowAll(): true
Returns a strictly true expression.
read(allowAll) is the same as { ".read": false }
Returns true
Const between
between(value: PrimitiveOrExpression<number>, lower: PrimitiveOrExpression<number>, upper: PrimitiveOrExpression<number>): RuleExpression<boolean>
Checks if a is between lower and upper, exclusive.
between(a, b, c) is equivalent to a > b && a < c.
Parameters
value: PrimitiveOrExpression<number>
lower: PrimitiveOrExpression<number>
upper: PrimitiveOrExpression<number>
Returns RuleExpression<boolean>
Const concat
concat(...args: PrimitiveOrExpression<string>[]): RuleExpression<string>
Calculates b concatenated to a and so on.
concat(a, b, ...) is equivalent to a + b + c + ....
Parameters
Rest ...args: PrimitiveOrExpression<string>[]
Returns RuleExpression<string>
Const createRuleAuth
createRuleAuth(name: string): RuleAuth
Parameters
name: string
Returns RuleAuth
Const createRuleAuthToken
createRuleAuthToken(name: string): RuleAuthToken
Parameters
name: string
Returns RuleAuthToken
Const createRuleAuthTokenFirebase
createRuleAuthTokenFirebase(name: string): RuleAuthTokenFirebase
Parameters
name: string
Returns RuleAuthTokenFirebase
Const createRuleDataSnapshot
createRuleDataSnapshot(name: string): RuleDataSnapshot
Creates a representation of a Firebase RuleDataSnapshots for use in rules.
Note that val() is not type-specific so it's not available. Use isString, isNumber, etc. to apply rules to val().
data.isString(val => lessThan(val.length, 100)) is the same as data.isString() && data.val().length < 100.
https://firebase.google.com/docs/reference/security/database#ruledatasnapshot_methods
Parameters
name: string
Returns RuleDataSnapshot
Const createRulePrimitive
createRulePrimitive<T>(name: string): RuleExpression<T, string>
A representation of a Firebase Rule primitive such as a number or boolean.
Type parameters
T
Parameters
name: string
Returns RuleExpression<T, string>
Const createRuleString
createRuleString(name: string): RuleString
A representation of a Firebase Rule String.
https://firebase.google.com/docs/reference/security/database#string_properties
Parameters
name: string
Returns RuleString
Const createRuleStringArray
createRuleStringArray(name: string): RuleString[]
Parameters
name: string
Returns RuleString[]
Const denyAll
denyAll(): false
Returns a strictly false expression.
read(denyAll) is the same as { ".read": false }
Returns false
Const divide
divide(...args: PrimitiveOrExpression<number>[]): RuleExpression<number>
Calculates b divided by a and so on.
divide(a, b, c, ...) is equivalent to a / b / c ....
Parameters
Rest ...args: PrimitiveOrExpression<number>[]
Returns RuleExpression<number>
Const equal
equal<T>(a: PrimitiveOrExpression<T>, b: PrimitiveOrExpression<T>): RuleExpression<boolean>
Does an equality check between a and b.
equal(a, b) is equivalent to a === b
Type parameters
T
Parameters
a: PrimitiveOrExpression<T>
b: PrimitiveOrExpression<T>
Returns RuleExpression<boolean>
Const greaterThan
greaterThan(a: PrimitiveOrExpression<number>, b: PrimitiveOrExpression<number>): RuleExpression<boolean>
Checks if a is greater than b.
greaterThan(a, b) is equivalent to a > b.
Parameters
a: PrimitiveOrExpression<number>
b: PrimitiveOrExpression<number>
Returns RuleExpression<boolean>
Const indexOn
indexOn(...fields: IndexField[]): (Anonymous function)
Creates an .indexOn rule with the given string fields.
indexOn(value, 'custom') is the same as { ".indexOn": [".value", "custom"] }"
https://firebase.google.com/docs/reference/security/database#indexon
Parameters
Rest ...fields: IndexField[]
Returns (Anonymous function)
Const lessThan
lessThan(a: PrimitiveOrExpression<number>, b: PrimitiveOrExpression<number>): RuleExpression<boolean>
Checks if a is less than b.
lessThan(a, b) is equivalent to a < b.
Parameters
a: PrimitiveOrExpression<number>
b: PrimitiveOrExpression<number>
Returns RuleExpression<boolean>
Const modulus
modulus(...args: PrimitiveOrExpression<number>[]): RuleExpression<number>
Calculates a modulus b and so on.
modulus(a, b, c, ...) is equivalent to a % b % c ....
Parameters
Rest ...args: PrimitiveOrExpression<number>[]
Returns RuleExpression<number>
Const multiply
multiply(...args: PrimitiveOrExpression<number>[]): RuleExpression<number>
Calculates b multiplied by a and so on.
multiply(a, b, c, ...) is equivalent to a * b * c ....
Parameters
Rest ...args: PrimitiveOrExpression<number>[]
Returns RuleExpression<number>
Const negate
negate(a: PrimitiveOrExpression<number>): RuleExpression<number>
Negates a.
negate(a) is equivalent to -a.
Parameters
a: PrimitiveOrExpression<number>
Returns RuleExpression<number>
Const node
node(...factories: RuleNodeFactory[]): RuleNode
Parameters
Rest ...factories: RuleNodeFactory[]
Returns RuleNode
Const not
not(expression: RuleExpression<boolean>): RuleExpression<boolean>
Negates an expression.
not(a) is equivalent to !a.
Parameters
expression: RuleExpression<boolean>
Returns RuleExpression<boolean>
Const now
now(): string
Representation of now for use in rule expressions.
https://firebase.google.com/docs/reference/security/database#now
Returns string
Const oneOf
oneOf(...expressions: RuleExpression<boolean>[]): RuleExpression<boolean>
Requires at least one of its expressions to be true.
oneOf(a, b, c) is equivalent to a || b || c.
Parameters
Rest ...expressions: RuleExpression<boolean>[]
Returns RuleExpression<boolean>
Const param
param(key: string, fn: (key: RuleString) => RuleNode): RuleNodeFactory
Defines a parameter which you can use for inner rules.
```
node(param('$id', $id => node(validate(equal($id, auth.uid))) ))
```
is the same as
```
{ "$id": { ".validate": "$id === auth.uid" } }
```
https://firebase.google.com/docs/reference/security/database#location
Parameters
key: string
fn: (key: RuleString) => RuleNode
(key: RuleString): RuleNode
Parameters
key: RuleString
Returns RuleNode
Returns RuleNodeFactory
Const props
props(node: RuleNode): RuleNodeFactory
Defines multiple properties with their own rules.
```
node(props({ one: node(), two: node() }))
```
is the same as
```
{ "one": { }, "two": { } }
```
Parameters
node: RuleNode
Returns RuleNodeFactory
Const read
read(expression: RuleExpression<boolean, string | false | true>): (Anonymous function)
Creates a .read rule with the given expression.
read(allowAll) is the same as { ".read": true }
https://firebase.google.com/docs/reference/security/database#read
Parameters
expression: RuleExpression<boolean, string | false | true>
Returns (Anonymous function)
Const subtract
subtract(...args: PrimitiveOrExpression<number>[]): RuleExpression<number>
Calculates b subtracted from a and so on.
subtract(a, b, c, ...) is equivalent to a - b - c ....
Parameters
Rest ...args: PrimitiveOrExpression<number>[]
Returns RuleExpression<number>
Const toJSONString
toJSONString<T>(a: PrimitiveOrExpression<T> | T[]): string
Converts a RuleExpression to its JSON string form.
toJSONString(equal(a, b)) renders "(a === b)"
Type parameters
T
Parameters
a: PrimitiveOrExpression<T> | T[]
Returns string
Const validate
validate(expression: RuleExpression<boolean, string | false | true>): (Anonymous function)
Creates a .validate rule with the given expression.
validate(allowAll) is the same as { ".validate": true } https://firebase.google.com/docs/reference/security/database#validate
Parameters
expression: RuleExpression<boolean, string | false | true>
Returns (Anonymous function)
Const write
write(expression: RuleExpression<boolean, string | false | true>): (Anonymous function)
Creates a .write rule with the given expression.
write(allowAll) is the same as { ".write": true }
https://firebase.google.com/docs/reference/security/database#write
Parameters
expression: RuleExpression<boolean, string | false | true>
Returns (Anonymous function)
